@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(220, 13%, 13%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 13%, 13%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 13%, 13%);
  --primary: hsl(326, 100%, 61%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(338, 100%, 89%);
  --secondary-foreground: hsl(220, 13%, 13%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 13%, 45%);
  --accent: hsl(351, 100%, 76%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(326, 100%, 61%);
  --chart-1: hsl(326, 100%, 61%);
  --chart-2: hsl(351, 100%, 76%);
  --chart-3: hsl(338, 100%, 89%);
  --chart-4: hsl(220, 13%, 45%);
  --chart-5: hsl(220, 13%, 13%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(220, 13%, 13%);
  --sidebar-primary: hsl(326, 100%, 61%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(338, 100%, 89%);
  --sidebar-accent-foreground: hsl(220, 13%, 13%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(326, 100%, 61%);
  --font-sans: Inter;
  --font-serif: Architects Daughter;
  --font-mono: Architects Daughter;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(326, 100%, 61%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(326, 100%, 61%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(326, 100%, 61%, 0.00), 0px 1px 2px -1px hsl(326, 100%, 61%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(326, 100%, 61%, 0.00), 0px 1px 2px -1px hsl(326, 100%, 61%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(326, 100%, 61%, 0.00), 0px 2px 4px -1px hsl(326, 100%, 61%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(326, 100%, 61%, 0.00), 0px 4px 6px -1px hsl(326, 100%, 61%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(326, 100%, 61%, 0.00), 0px 8px 10px -1px hsl(326, 100%, 61%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(326, 100%, 61%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(326, 100%, 61%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(338, 100%, 89%);
  --secondary-foreground: hsl(220, 13%, 13%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(351, 100%, 76%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(326, 100%, 61%);
  --radius: 1.3rem;
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --spacing: 0.25rem;
  --font-mono: Menlo, monospace;
  --font-sans: Open Sans, sans-serif;
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --font-serif: Georgia, serif;
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-primary: hsl(202.8169 89.1213% 53.1373%);
  --tracking-normal: 0em;
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Glassmorphism styles */
.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glassmorphism-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 62, 181, 0.2);
}

/* Button styles */
.btn-primary {
  background: linear-gradient(135deg, hsl(326, 100%, 61%), hsl(351, 100%, 76%));
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(255, 62, 181, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 62, 181, 0.2);
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(255, 62, 181, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 62, 181, 0.15);
}

/* Organic shapes */
.organic-shape {
  background: linear-gradient(135deg, rgba(255, 62, 181, 0.1), rgba(255, 199, 230, 0.15));
  border-radius: 50% 60% 70% 40%;
}

/* Animations */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(180deg); 
  }
}

@keyframes float-delayed {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(180deg); 
  }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  from, to { border-color: transparent; }
  50% { border-color: hsl(326, 100%, 61%); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite 2s;
}

.animate-typing {
  animation: typing 3s steps(40, end) infinite, blink 0.75s step-end infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-pulse-ring {
  animation: pulse-ring 2s ease-out infinite;
}

/* Typing animation container */
.typing-container {
  overflow: hidden;
  white-space: nowrap;
}

.typing-text {
  display: inline-block;
  border-right: 2px solid transparent;
}

/* Voice interface styles */
.voice-pulse {
  position: relative;
}

.voice-pulse::before,
.voice-pulse::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background: linear-gradient(135deg, hsl(326, 100%, 61%), hsl(351, 100%, 76%));
  opacity: 0.3;
  animation: pulse-ring 2s ease-out infinite;
}

.voice-pulse::after {
  animation-delay: 1s;
}
