# SalonPilot — Application web de prise de rendez‑vous pour salons de coiffure (V1)

*Objectif: permettre aux clients d’un salon/coiffeur de réserver un créneau soit via **formulaire* soit *à la voix* avec une *IA réceptionniste*. L’app reste simple, rapide et élégante.

---

## 1) Branding, UI & Animations

* *Style général* : minimal, premium, moderne, chaleureux.
* *Palette (dominante rose, fond blanc)*

  * Primaire (Rose) : *#FF3EB5*
  * Secondaire (Rose pâle) : *#FFC7E6*
  * Accent (Corail/Rose saumon) : *#FF8FA3*
  * Fond : *#FFFFFF* (blanc pur)
  * Texte principal : *#222222* (presque noir)
  * Texte secondaire / UI lines : *#6B7280* (gris neutre)
* *Typo* : Inter (ou équivalent Google Sans), titres *bold, corps **regular*.
* *Boutons* : style *glassmorphism soft* : fond blanc semi‑opaque, léger *blur, bord blanc 20% opacité, **hover* avec élévation subtile + *glow rose* très discret.
* *Arrière‑plan landing* : fond blanc avec *formes organiques rosées* (légères pastilles/ondes) en très faible opacité, mouvement *lent* (parallax), *sans distraire*.
* *Animations* :

  * Apparitions *fade/slide* fluides (200–300ms).
  * *Typing effect* pour la 2ᵉ ligne du titre.
  * *Micro-interactions* sur hover/focus, feedback toasts.
* *Accessibilité* : contraste AA (rose sur blanc → utiliser texte foncé), ARIA, focus visible.
* *Thème* : *clair par défaut* (fond blanc), mode sombre optionnel (plus tard).

---

## 2) Routes & Navigation

* / (Landing) → *route par défaut*.
* /auth : login & sign up (email + password, + Google/Apple OAuth si possible).
* /dashboard (protégé, salon uniquement) : vue propriétaire/manager.
* /book : réservation par *formulaire* (clients).
* /voice : réservation *vocale* (widget IA réceptionniste).
* /services, /stylists, /calendar, /clients, /settings.
* *Guard* : si non authentifié côté salon → rediriger vers */auth* pour accéder au dashboard.

---

## 3) Landing Page (home par défaut)

* *Hero* full‑width, fond *blanc* avec formes organiques *rosées* animées (faible opacité, glow très diffus).
* *Titre principal (ligne 1 – fixe, très grand)* :

  > *"Réservez votre coupe en quelques secondes."*
* *Titre secondaire (ligne 2 – typing effect, cycle)* :

  * "Choisissez votre coiffeur préféré."
  * "Parlez à notre réceptionniste IA."
  * "Payez et recevez vos rappels automatiques."
  * "Gérez, modifiez, annulez en 1 clic."
* *CTA* : "*Prendre un rendez‑vous*" (→ /book).
* *Secondaire* : "*Parler à l’IA*" (→ /voice).
* *Section "Ce que fait l’app" (3–4 cards illustrées)* :

  1. *Réservation express* : formulaire simple, slots en temps réel.
  2. *IA réceptionniste* : prise de RDV à la voix, 24/7, confirmations instantanées.
  3. *Stylistes & services* : choisissez un(e) coiffeur(se), durée & prix clairs.
  4. *Paiement & rappels* : acompte/plein tarif, SMS/Email/WhatsApp.
* *Section "Comment ça marche" (3 étapes)* :

  1. Choisissez service & date → 2) Validez & payez → 3) Recevez confirmation & rappels.
* Footer minimal (logo, mentions, lien "Se connecter").

---

## 4) Authentification (salon/manager)

* *Login* (email, password) + *Sign up* (nom, email, password, salon).
* Mot de passe oublié.
* Redirection post‑login vers */dashboard*.

---

## 5) Dashboard Salon (V1)

*Objectif* : vue synthétique de l’activité, cohérente avec la landing.

*Header du dashboard*

* Bonjour {Nom du salon / Manager}. Date courte.
* Boutons rapides : "*Nouveau service", "Ajouter un(e) styliste", accès rapide **IA* (assistant interne).

*Widgets (cards)*

* *RDV du jour* — grand compteur + mini sparkline (7/30 jours).
* *Slots libres restants* — compteur + lien /calendar.
* *No‑shows / annulations* — compteur + variation vs. période précédente.
* *Avis récents* (si activé) — 3 derniers.

*Graphiques (simples, lisibles)*

* *Répartition des services* (barres/anneau).
* *Chiffre d’affaires par semaine* (ligne).
* *Taux de remplissage* (barres ou jauge).

*Sections clés / liens*

* *Calendrier, **Services, **Stylists, **Clients, **Rapports, **Paramètres, **Assistant IA*.

---

## 6) Réservation — V1

### a) Formulaire (/book)

* *Étapes* : Service → Styliste (optionnel) → Date & créneau → Infos client → Paiement (optionnel) → Confirmation.
* *Composants* :

  * Sélecteur *Services* (durée, prix, description, tags : Coupe, Couleur, Brushing, Barber, etc.).
  * Sélecteur *Styliste* (photo, spécialité, rating, prochaines dispos).
  * *Calendrier* + slots *en temps réel* (respect règles de buffer & horaires).
  * *Infos client* : prénom, nom, email, téléphone.
  * *Paiement* : acompte % ou montant fixe, ou plein tarif (Stripe prêt à brancher).
  * Check *CGV / politique d’annulation*.
* *Confirmation* : écran + email/SMS, ajout au calendrier (ICS), boutons *Modifier/Annuler*.

### b) Vocal (/voice) — IA Réceptionniste

* *Widget* flottant ou page dédiée : bouton *micro* (hold‑to‑talk) + retour transcrit en direct.
* *Pipeline* : STT → Orchestration LLM (intents) → Règles de planification → Confirmation TTS.
* *Capacités* :

  * Comprendre *intentions* : réserver, déplacer, annuler, demander prix/durée/adresse.
  * Gérer *contraintes* : styliste préféré, plages horaires, durées cumulées (combo services), buffers, temps de pose.
  * *Désambig* rapide : "Préférez‑vous le matin ou l’après‑midi ?", "Avec {Stylist} ou premier dispo ?".
  * *Récapitulatif* à voix haute + visuel : service, date, heure, styliste, prix, conditions.
  * *Confirmation* par mot‑clé : "Oui, confirme" → création RDV + envoi confirmation.
* *Prompts d’exemples (client)* :

  * "Je voudrais une coupe femme carrée jeudi après‑midi."
  * "As‑tu une dispo demain avec Sarah pour un balayage ?"
  * "Décale mon rendez‑vous de 16h à 17h, même styliste."
  * "J’annule ma couleur de samedi, quelles sont les conditions ?"
* *Réponses IA (ton poli, pro, concis)* :

  * "Je regarde… J’ai *16:30* ou *17:15* pour *Coupe + Brushing (45 min)*. Lequel préférez‑vous ?"
  * "Avec *Sarah, prochaine dispo **vendredi 11:00*. Je confirme ?"
  * "C’est noté, j’ai déplacé votre rendez‑vous au *…*. Vous recevez un SMS de confirmation."

---

## 7) Règles & Politiques

* *Anti-doublon* : empêcher chevauchements par styliste & poste.
* *Buffers* : x minutes entre RDV, configurable par service/styliste.
* *Multi‑services* : durée totale = somme + buffers + temps de pose.
* *No‑show* : option *acompte obligatoire* et *pénalité* (configurable), envoi *rappels* automatiques (J‑1, J‑0, H‑2).
* *SLA IA* : temps max de réponse vocale < 1.5s (objectif), fallback en formulaire.

---

## 8) Pages & Fonctionnalités (côté salon)

### a) Services (/services)

* CRUD services : nom, durée, prix, description, tags, couleur d’étiquette.
* Options : acompte requis, temps de pose, buffer avant/après.

### b) Stylists (/stylists)

* Liste + profils : nom, photo, spécialités, horaires, vacances, productivité.
* Import/Export iCal, synchronisation (ex. Google/Apple) — mock V1.

### c) Calendrier (/calendar)

* Vue *jour/semaine* par *styliste*.
* Drag & drop pour déplacer RDV, création rapide.
* Filtres : styliste, service, statut.

### d) Clients (/clients)

* CRM léger : fiche client (coordonnées, historique RDV, no‑shows, notes, préférences styliste).
* Recherche + filtres + export CSV.

### e) Rapports (/reports)

* RDV par service/styliste, CA, taux de remplissage, no‑shows.
* Filtres période (semaine/mois/trimestre), export CSV (PDF si simple pour Lovable).

### f) Paramètres (/settings)

* Horaires du salon, jours fériés, périodes de fermeture.
* Politique d’annulation, dépôts, rappels.
* Branding (logo, couleurs), liens réseaux, coordonnées (adresse, map, tel, WhatsApp).
* Intégrations : SMS/Email, Stripe, WhatsApp Business, numéro VoIP (IA).

### g) Assistant IA (pane/modal global)

* Questions en langage naturel, réponses *structurées* avec chiffres/listes.
* Exemples :

  * "Quels créneaux se remplissent le plus vite ?"
  * "Synthétise les no‑shows du mois en 3 points."
  * "Propose une nouvelle grille horaires pour réduire les creux."
* Fonctions : détection d’anomalies, résumé d’avis, recommandations d’ouverture.

---

## 9) Données & Modèles (mock seed)

* *Salon*: id, name, address, phone, email, hours\[], socials{}, policies{}.
* *Service*: id, name, durationMin, price, description, tags\[], requiresDeposit, bufferBefore, bufferAfter, processingTime.
* *Stylist*: id, firstName, lastName, photoUrl, specialties\[], schedule\[], vacations\[], status.
* *Client*: id, firstName, lastName, email, phone, preferences{stylistId}, notes.
* *Appointment*: id, clientId, stylistId, serviceIds\[], start, end, status(Pending/Confirmed/Completed/Cancelled/NoShow), channel(Form/Voice), depositAmount, paymentStatus.
* *VoiceCall*: id, clientTempId, transcript, intent, entities{}, createdAt, result(AppointmentId|Info).
* *Review* (optionnel): id, clientId, rating, comment, appointmentId, createdAt.
* *Metrics (calculées)* : occupancyRate, revenueByWeek\[], topServices\[], noShowsTrend\[].

*Jeu de données de démo (seed)* : 5–10 clients, 3–5 stylistes, 6–12 services, \~20 RDV répartis sur 2 semaines, 1–2 no‑shows.

---

## 10) Exigences techniques / livrables

* *Landing = route par défaut* (toujours affichée au premier chargement hors auth).
* *Responsive* mobile → desktop.
* *Composants réutilisables* : Card, ButtonGlass, Modal, Table, Chart, CalendarSlot.
* *Performances* : animations fluides, pas d’effets lourds.
* *Code lisible* + commentaires courts.
* *IA Réceptionniste (V1 – mock ready)* :

  * STT/TTS remplaçables (adapteurs).
  * Orchestrateur d’intents + validation formulaire invisible.
  * Règles de planning (buffers, conflits) côté serveur.
* *Sécurité* : rate‑limit sur endpoint voice, captcha invisible sur /book.

---

## 11) Textes & micro‑copy (exemples)

* *CTA principal Landing* : "Prendre un rendez‑vous"
* *Sous‑titre hero (petit)* : "Réservation en ligne et réceptionniste IA — en un seul endroit."
* *Cards features* : "Réservation express", "IA réceptionniste", "Stylistes & services", "Paiement & rappels".
* *Dashboard widget* : "RDV du jour"
* *Empty states* : "Aucun rendez‑vous aujourd’hui… Ouvrez des créneaux pour booster les réservations."
* *Toasts* : "Rendez‑vous confirmé ✨", "Créneau indisponible", "Paramètres enregistrés".

---

## 12) Flows clefs (résumé)

* *Book Form* : Service → Styliste → Slot → Infos → Paiement → Confirmation → Rappels.
* *Voice* : Salutation → Compréhension intention → Propositions slots → Choix → Récapitulatif → Confirmation vocale → Envoi SMS/email.
* *Annulation* : client clique lien → vérification politique → confirmation + remboursement/avoir (selon règles).

---

## 13) Backlog V2+

* Comptes multi‑salons/chaînes, marketplace locale.
* App cliente PWA (wallet pass), carte de fidélité.
* Reco IA de services complémentaires (upsell cross‑sell).
* Photos avant/après dans la fiche client.
* Intégration agenda 2‑sens (Google/Apple), téléphone entrant → IVR IA.

— Fin du prompt V1 —